<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Home / Search</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<link rel="stylesheet" href="index.css">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
#navbar {
    background-color: #9172ec;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
#navbar a{
    text-decoration: none;
    color: white;
    margin-left: 10px;
}
#header {
    text-align: center;
    margin-top: 150px;
}
#search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
#search-box {
    margin:2px;
    width: 300px;
    padding: 3px;
    border: 2px solid #9172ec;
    border-radius: 2px;
}
#search-button {
    background-color: #9172ec;
    color: white;
    border-radius: 2px;
    padding: 3px;
    padding-left:5px;
    padding-right:5px;
}
#result h3 {
    justify-content: center;
    text-align: center;
}
#result p {
    justify-content: center;
    text-align: center;
}


</style>
<script src="index.js"></script>

<body>

    <nav id="navbar">
        <div id="joes-stocks">Joe's Stocks</div>
        <div id="nav-buttons">
            <a id="home-search" href="index.html">Home / Search</a>
            <a id="login-or-logout" href="login.html">Login / Sign Up</a>
        </div>
    </nav>

    <div id="header">
        <h1>SEARCH STOCKS</h1>
    </div>
    
    <div id="search-bar">
        <input type="text" id="search-box" placeholder="Search by ticker...">
        <button id="search-button"><i class="fas fa-search"></i></button>
    </div>

</body>

</html>