<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Log In / Sign Up</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="login.css">
<style>
	body {
	    font-family: Arial, Helvetica, sans-serif;
	}
	#navbar {
	    background-color: #9172ec;
	    color: white;
	    display: flex;
	    justify-content: space-between;
	    padding: 10px;
	}
	#navbar a{
	    text-decoration: none;
	    color: white;
	    margin-left: 10px;
	}
	#container {
	    display: flex;
	    align-items: flex-start;
	    justify-content: center;
	    
	}
	h3 {
	    color: gray;
	}
	label {
	    color: gray;
	}
	#signup {
	    margin-left: 20px;
	}
	#login {
	    margin-right: 20px;
	}
	button {
	    background-color: #800020;
	    color: white;
	    width: 100%;
	    border-radius: 7px;
	    margin-top: 10px;
	    height: 40px;
	}
	input {
	    width: 300px;
	    height: 30px;
	    border-radius: 7px;
	    margin-top: 20px;
	    margin-bottom: 20px;
	}

</style>
<script src="login.js"></script>

<body>

    <nav id="navbar">
        <div id="joes-stocks">Joe's Stocks</div>
        <div id="nav-buttons">
            <a id="home-search" href="index.html">Home / Search</a>
            <a id="login-or-logout" href="login.html">Login / Sign Up</a>
        </div>
    </nav>

    <div id="container">
        <div id="login">
            <h3>Login</h3>

            <form>
                <div>
                    <label for="login-email">Username:<br /></label>
                    <input type="text" id="login-username" name="username">
                </div>

                <div>
                    <label for="login-password">Password:<br /></label>
                    <input type="password" id="login-password" name="password">
                </div>

                <div>
                    <button type="submit" id="login-submit-button">Submit</button>
                </div>
            </form>

        </div>
        <div id="signup">
            <h3>Sign Up</h3>

            <form>
                <div>
                    <label for="signup-email">Email:<br /></label>
                    <input type="email" id="signup-email" name="signup-email">
                </div>

                <div>
                    <label for="signup-username">Userame: <br /></label>
                    <input type="text" id="signup-username" name="signup-username">
                </div>

                <div>
                    <label for="signup-password">Password:<br /></label>
                    <input type="password" id="signup-password" name="signup-password">
                </div>
                <div>
                    <label for="signup-confirm-password">Confirm Password:<br /></label>
                    <input type="password" id="signup-confirm-password" name="signup-confirm-password">
                </div>
                <div>
                    <button type="submit" id="signup-submit-button">Submit</button>
                </div>
            </form>

        </div>

    </div>


</body>

</html>