
<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Portfolio</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="portfolio.css">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

#navbar {
	background-color: #9172ec;
	color: white;
	display: flex;
	justify-content: space-between;
	padding: 10px;
}

#navbar a {
	text-decoration: none;
	color: white;
	margin-left: 10px;
}

#my-portfolio {
	margin-left: 350px;
	margin-right: 350px;
	margin-top: 50px;
}

#stock {
	margin-bottom: 20px;
	border: solid gray 1px;
	border-radius: 5px;
}

#name {
	padding: 10px;
}

#stockname {
	border: solid gray 1px;
	background: #ececec;
}

#trade-details {
	border: solid gray 1px;
	padding: 10px;
	align-items: center;
	justify-content: center;
	text-align: center;
}

#trade-form {
	border: solid gray 1px;
	padding: 10px;
	background: #ececec;
	align-items: center;
	justify-content: center;
	text-align: center;
}

input {
	width: 20px;
}

button {
	margin-top: 5px;
	width: 120px;
}
</style>
<script src="portfolio.js"></script>

<body>


	<nav id="navbar">
		<div id="joes-stocks">Joe's Stocks</div>
		<div id="nav-buttons">
			<a id="home-search" href="index.html">Home / Search</a> 
			<a id="logout" href="index.html">Logout</a>
		</div>
	</nav>


	<div id="my-portfolio">

		<h2>My Portfolio</h2>
		<h3>Cash Balance: $</h3>
		<h3>Total Account Value: $</h3>

		<div id="stock">
			<div id="stockname">
				<p id="name">Ticker - Name</p>

			</div>
			<div id="trade-details">
				Quantity: <br /> Avg. Cost / Share <br /> Total Cost: <br />
				Change: <br /> Current Price: <br /> Market value: <br />
			</div>
			<div id="trade-form">
				<form>


					<label for="quantity">Quantity: </label> <input type="text"
						id="signup-username" name="signup-username"> <br /> <input
						type="radio" id="buy" name="buy-or-sell" value="buy"> <label
						for="buy">Buy</label> <input type="radio" id="sell"
						name="buy-or-sell" value="sell"> <label for="sell">Sell</label>
					<br />
					<button type="submit">Submit</button>
				</form>
			</div>
		</div>


	</div>

</body>

</html>