<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="shared.css">
<title>Event Information</title>
</head>
<style>
#inner-box {
	width: calc(100% - 100px);
	height: calc(100% - 135px);
	background-color: #D9D9D9;
	border-radius: 5px;
	z-index: 0;
	margin-top: 80px;
	margin-left: 250px;
	margin-right: 50px;
	bottom: 30px;
	display: flex;
	flex-direction: column;
	position: relative;
	text-align: left;
	overflow: auto;
}

#search-area {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#search-box-container {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

#search-box {
	margin-top: 20px;
	width: 500px;
	padding: 10px;
	border-radius: 5px;
	background-color: #C8C7C7;
	border: none;
	margin-right: 10px;
}

#search-button, #action-button {
	padding: 10px 20px;
	margin: 0 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	width: 150px;
}

#action-button {
	width: 50px;
	margin-top: 20px;
	font-size: 16px;
}

#search-by {
	display: flex;
	align-items: center;
	font-family: Arial;
}

#search-by-text {
	color: #4D4646;
}

#event-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 250px;
	object-fit: cover;
	object-position: top;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#event-title {
	margin-top: 300px;
	color: #4D4646;
	font-weight: bold;
	text-align: left;
	margin-left: 50px;
}

#event-details, #event-details-paragraph, #have-registered {
	color: #4D4646;
	text-align: left;
	margin-left: 50px;
	font-size: large;
	margin-right: 50px;
}

#event-details-subtitle {
	color: #4D4646;
	text-align: left;
	margin-left: 50px;
	font-size: large;
	font-weight: bold;
	text-decoration: underline;
}

#register-button {
	width: 180px;
	margin-left: 50px;
	margin-top: 30px;
	font-size: large;
}

#qr-image {
	width: 200px;
	height: 200px;
	margin: 10px;
	margin-left: 50px;
	margin-bottom: 50px;
}

#have-registered {
	color: blue;
}

#location-and-time {
	color: #4D4646;
	font-size: large;
	text-align: left;
	margin-left: 50px;
}
</style>

<body>
	<div id="navbar">
		<div id="nav">
			<ul>
				<li id="right-items">
					<ul>
						<li><a id="userGreeting" href="profilePage.html">Welcome</a></li>
						<script>
						    document.getElementById('userGreeting').textContent = 'Welcome ' + localStorage.getItem('userName');
						</script>
					</ul>
				</li>
			</ul>
		</div>
		<!-- #nav -->
	</div>
	<!-- #navbar -->


	<div id="vertical-navbar">
		<ul>
			<li><a href="profilePage.html">Home</a></li>
			<li><a href="search_page.html">Search</a></li>
			<li><a href="profilePage_events.html">My Events</a></li>
		</ul>
	</div>
	<!-- #vertical-navbar -->

	<div id="inner-box">
		<img id="event-image" src="img/summer_festival_image.png"
			alt="Event Image">

		<p id="event-title">Summer Music Festival</p>
		<p id="location-and-time">New York City, NY | 2024-06-21 14:00:00</p>
		<p id="event-details-subtitle">Event Details:</p>
		<p id="event-details">Join us for a day filled with music from top
			artists and local bands.</p>

		<p id="event-details-paragraph">Experience the electrifying
			ambiance of the Summer Music Festival in the heart of New York City
			on June 21, 2024, starting at 2:00 PM. Featuring an eclectic lineup
			of renowned artists and vibrant local bands, this event promises a
			day immersed in rhythmic melodies and soul-stirring performances.
			Dive into the pulsating beats and melodies that will resonate through
			the city, creating an unforgettable atmosphere for music enthusiasts
			of all tastes. Don't miss out on this opportunity to celebrate the
			essence of summer amidst the backdrop of one of the world's most
			iconic cities. Secure your tickets now for a musical journey you
			won't soon forget!</p>
		<!-- <img id="qr-image" src=img/summer_festival_qr.png alt="Food Expo QR Code"> -->

		<p id="have-registered" style="display: none;">You have registered for this event.</p>
		<script>
		  document.addEventListener('DOMContentLoaded', function () {
		    var registeredEvents = localStorage.getItem("registeredEvents");
		    if (registeredEvents) {
		      document.getElementById("have-registered").style.display = 'block';
		    }
		  });
		</script>



	</div>
</body>
</style>
<script src="event_info.js"></script>

</html>